<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>carrers</title>
</head>
<body>
<div id="wrapper">
    <div id="header" class="clear">
        <div class="content">
            <a href="/index.html">
                <img class="img38 left" src="../img/circle.png" alt="circle"/>
                <p class="logo shadow">
                    Planeto
                </p>
            </a>
            <ul class="menu shadow">
                <li><a href="/aboutus.html">About us
                    <hr/>
                </a></li>
                <img class="img14" src="../img/circle.png" alt="circle"/>
                <li><a href="/services.html">Services
                    <hr/>
                </a></li>
                <img class="img14" src="../img/circle.png" alt="circle"/>
                <li><a href="#">projects
                    <hr/>
                </a></li>
                <img class="img14" src="../img/circle.png" alt="circle"/>
                <li><a href="/carrers.html">carrers
                    <hr/>
                </a></li>
                <img class="img14" src="../img/circle.png" alt="circle"/>
                <li><a href="/contact.html">Contact
                    <hr/>
                </a></li>
            </ul>
            <p class="header-h1 shadow clear">
                Hey, come to work with us
            </p>

        </div>
    </div>
    <div class="back">
        <div class="rect"></div>
    </div>
    <div class="content">
        <h2 align="center">open positions in planeto</h2>
    </div>
    <div class="content">
        <div class="left">
            <ul class="clear content-menu shadow">
                <li>
                    <a href="#">
                        <div class="img13 circle"></div>
                        Senior webdesigner</a>
                </li>
                <li>
                    <a href="#">
                        <div class="img13 circle"></div>
                        Project manager</a>
                </li>
                <li>
                    <a href="#">
                        <div class="img13 circle"></div>
                        Front-end developer</a>
                </li>


            </ul>
        </div>
        <div class="right content-carrers">
            <div class="left carrers-text">
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>
                    Nulla tincidunt adipiscing aliquet. Suspendisse vitae mi at diam tempus imperdiet. Aliquam erat
                    volutpat. Duis pharetra nibh sit amet augue porta, quis mattis massa aliquet. Morbi in consectetur
                    ipsum rhoncus risus. Pellentesque quam felis, vulte. Aliquam erat volutpat. Curabitur varius gravida
                    bibendum.
                </p>
            </div>
            <div class="left carrers-text">
                <h3>Proin tincidunt id dui et ullamcorper</h3>
                <p>
                    In hac habitasse platea dictumst. Etiam tincidunt vulputate feugiat. Ut nulla libero, bibendum sed
                    mauris in, faucibus tincidunt arcu. Praesent lobortis pretium nibh a faucibus. Vivamus ac nibh
                    convallis, euismod velit ac, feugiat magna. Vivamus nunc purus, ornare eget ante eget, luctus
                    convallis magna. Ut augue elit, pellentesque in nisi sit amet, sodales convallis sapien. Proin
                    imperdiet orci vitae vehicula convallis. In sit amet adipiscing nisi. Pellentesque et nibh volutpat,
                    dignissim enim quis, mattis ipsum. Integer molestie id purus sed tempor. Sed mollis iaculis odio,
                    nec tincidunt odio. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                    mus. Integer in nisi nulla. Vivamus placerat ligula libero, vitae gravida lectus facilisis et.
                </p>
            </div>
            <div class="left carrers-text">
                <h3>Integer eleifend facilisis arcu sit amet consequat</h3>
                <p>
                    Aenean gravida enim ut diam pulvinar, in imperdiet felis consectetur. Cras arcu diam, ullamcorper
                    ultricies faucibus vel, aliquet eget lacus. Aenean quis adipiscing orci. Nulla non aliquet nibh.
                    Maecenas et est sodales, scelerisque mi in, tincidunt mauris. Donec sem metus, tincidunt vel luctus
                    quis, scelerisque tempus ante. Praesent quis diam sollicitudin, eleifend ipsum ac, imperdiet dui.
                    Nulla lobortis at nulla laoreet ultrices.
                </p>

            </div>
            <div class="left">
                <h3>Apply for this position:</h3>
                <textarea id="name" placeholder="Name">Name</textarea>
                <textarea id="website" placeholder="Website">Website</textarea>
                <textarea id="email" placeholder="Email">Email</textarea>
                <textarea id="phone" placeholder="Phone">Phone</textarea>
                <textarea placeholder="Message" class="text">Message</textarea>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="content">
        <div align="center" class="right">
            <a href="#" class="inline-block carrer-btn img-link">
                send message
            </a>
        </div>
        <div class="clear"></div>
    </div>
    <div class="content clear">
        <div id="footer">
            <div class="spliter-line"></div>
            <div class="left">
                <div class="logo-black"></div>
                <p class="text">
                    Lorem ipsum dolor sit tamet, consectetur adipiscing elit. Quisque vel lobortis neque, nec
                    dictum
                    erat. Proin malesuada, neque at facilisis posuere, tortor arcu vulputate dui, in sodales sem
                    lacus
                    sit amet diam.
                </p>
            </div>
            <div class="right">
                <p class="contacts">quick contacts</p>
                <p class="contact-info">421.909.123.456<br/>
                    hello@planeto.com</p>
            </div>
            <div class="clear spliter-line"></div>
            <div class="left footer-btns">
                <a href="#"><img src="../img/facebook.png" alt="facebook" class="footer-btn"></a>
                <a href="#"><img src="../img/twitter.png" alt="twitter" class="footer-btn"></a>
                <a href="#"><img src="../img/skype.png" alt="skype" class="footer-btn"></a>
            </div>
            <div class="right contacts"><a href="#">To the top</a></div>
            <div class="mark"></div>

        </div>
    </div>
</div>
</body>
</html>